<!DOCTYPE html>
<html><! -- v.01 -- ><head>
	<title>Periodic Table</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body>

<h3>
Periodic Table of Elements information application.
</h3>

Enter an integer from 1 to 118:<br>

<input id="inputNumber" type="text"> <br>
<button type="button" onclick="handleSearch();">Search</button>

<h2 id="element"></h2>
<ol id="abbreviation"></ol>

<script>


var handleSearch = function(num) 
{
	var element = document.getElementById('inputNumber').value.toUpperCase();
	
	var found = false;
	
	for (var x = 0; x < elements.length; x++)
	{
		if(elements[x].value.indexOf(element) != -1)
		{	
			found = true;
			
			var abbreviation = elements[x].abbreviation;
			
			var elementInfo = elements[x].title;
			
			var elementElement = document.getElementById('element');
			elementElement.innerHTML = elementInfo;
			
			elementsList = "";
			for(var elementName in abbreviation) {
				var abbreviationName = abbreviation[elementName];
				elementsList += "<li>" + abbreviationName.title + "</li>\n";
			}	
			
			var abbreviationElement = document.getElementById('abbreviation');
			abbreviationElement.innerHTML = elementsList;
			
			break;
		}
		
	};
	
	if(found == false)
	{
		alert("The element " + element + " was not found.");
	}
};

elements = [{"value":"1","title":"Hydrogen","abbreviation":[{"value":"1","title":"Hydrogen - H (1.0078)"}]},{"value":"2","title":"Helium","abbreviation":[{"value":"2","title":"Helium - He (4.0026)"}]},{"value":"3","title":"Lithium","abbreviation":[{"value":"3","title":"Lithium - Li (6.938)"}]},{"value":"4","title":"Beryllium","abbreviation":[{"value":"4","title":"Beryllium - Be (9.0122)"}]},{"value":"5","title":"Boron","abbreviation":[{"value":"5","title":"Boron - B (10.806)"}]},{"value":"6","title":"Carbon","abbreviation":[{"value":"6","title":"Carbon - C (12.009)"}]},{"value":"7","title":"Nitrogen","abbreviation":[{"value":"7","title":"Nitrogen - N (14.006)"}]},{"value":"8","title":"Oxygen","abbreviation":[{"value":"8","title":"Oxygen - O (15.999)"}]},{"value":"9","title":"Fluorine","abbreviation":[{"value":"9","title":"Fluorine - F (18.998)"}]},{"value":"10","title":"Neon","abbreviation":[{"value":"10","title":"Neon - Ne (20.180)"}]},{"value":"11","title":"Sodium - Na","abbreviation":[{"value":"11","title":"Sodium - Na (22.990)"}]},{"value":"12","title":"Magnesium","abbreviation":[{"value":"12","title":"Magnesium - Mg (24.305)"}]},{"value":"13","title":"Aluminum","abbreviation":[{"value":"13","title":"Aluminum - Al (26.982)"}]},{"value":"14","title":"Silicon","abbreviation":[{"value":"14","title":"Silicon - Si (28.084)"}]},{"value":"15","title":"Phosphorus","abbreviation":[{"value":"15","title":"Phosphorus - P (30.974)"}]},{"value":"16","title":"Sulfur","abbreviation":[{"value":"16","title":"Sulfur - S (32.059)"}]},{"value":"17","title":"Chlorine","abbreviation":[{"value":"17","title":"Chlorine - Cl (35.446)"}]},{"value":"18","title":"Argon","abbreviation":[{"value":"18","title":"Argon - Ar (39.948)"}]},{"value":"19","title":"Potassium","abbreviation":[{"value":"19","title":"Potassium - K (39.098)"}]},{"value":"20","title":"Calcium","abbreviation":[{"value":"20","title":"Calcium - Ca (40.078)"}]},{"value":"21","title":"Scandium","abbreviation":[{"value":"21","title":"Scandium - Sc (44.956)"}]},{"value":"22","title":"Titanium","abbreviation":[{"value":"22","title":"Titanium - Ti (47.687)"}]},{"value":"23","title":"Vanadium","abbreviation":[{"value":"23","title":"Vanadium - V (50.942)"}]},{"value":"24","title":"Chromium","abbreviation":[{"value":"24","title":"Chromium - Cr (51.996)"}]},{"value":"25","title":"Manganese","abbreviation":[{"value":"25","title":"Manganese - Mn (54.938)"}]},{"value":"26","title":"Iron","abbreviation":[{"value":"26","title":"Iron - Fe (55.845)"}]},{"value":"27","title":"Cobalt","abbreviation":[{"value":"27","title":"Cobalt - Co (58.933)"}]},{"value":"28","title":"Nickel","abbreviation":[{"value":"28","title":"Nickel - Ni (58.693)"}]},{"value":"29","title":"Copper","abbreviation":[{"value":"29","title":"Copper - Cu (63.546)"}]},{"value":"30","title":"Zinc","abbreviation":[{"value":"30","title":"Zinc - Zn (65.38)"}]},{"value":"31","title":"Gallium","abbreviation":[{"value":"31","title":"Gallium - Ga (69.723)"}]},{"value":"32","title":"Germanium","abbreviation":[{"value":"32","title":"Germanium - Ge (72.63)"}]},{"value":"33","title":"Arsenic","abbreviation":[{"value":"33","title":"Arsenic - As (74.922)"}]},{"value":"34","title":"Selenium","abbreviation":[{"value":"34","title":"Selenium - Se (78.96)"}]},{"value":"35","title":"Bromine","abbreviation":[{"value":"35","title":"Bromine - Br (79.904)"}]},{"value":"36","title":"Krypton","abbreviation":[{"value":"36","title":"Krypton - Kr (83.798)"}]},{"value":"37","title":"Rubidium","abbreviation":[{"value":"37","title":"Rubidium - Rb (85.468)"}]},{"value":"38","title":"Strontium","abbreviation":[{"value":"38","title":"Strontium - Sr (87.62)"}]},{"value":"39","title":"Yttrium","abbreviation":[{"value":"39","title":"Yttrium - Y (88.906)"}]},{"value":"40","title":"Zirconium","abbreviation":[{"value":"40","title":"Zirconium - Zr (91.224)"}]},{"value":"41","title":"Niobium","abbreviation":[{"value":"41","title":"Niobium - Nb (92.906)"}]},{"value":"42","title":"Molybdenum","abbreviation":[{"value":"42","title":"Molybdenum - Mo (95.96)"}]},{"value":"43","title":"Technetium","abbreviation":[{"value":"43","title":"Technetium - Tc (98.9062)"}]},{"value":"44","title":"Ruthenium","abbreviation":[{"value":"44","title":"Ruthenium - Ru (101.07)"}]},{"value":"45","title":"Rhodium","abbreviation":[{"value":"45","title":"Rhodium - Rh (102.91)"}]},{"value":"46","title":"Palladium","abbreviation":[{"value":"46","title":"Palladium - Pd (106.42)"}]},{"value":"47","title":"Silver","abbreviation":[{"value":"47","title":"Silver - Ag (107.87)"}]},{"value":"48","title":"Cadmium","abbreviation":[{"value":"48","title":"Cadmium - Cd (112.41)"}]},{"value":"49","title":"Indium","abbreviation":[{"value":"49","title":"Indium - In (114.82)"}]},{"value":"50","title":"Tin","abbreviation":[{"value":"50","title":"Tin - Sn (118.71)"}]},{"value":"51","title":"Antimony","abbreviation":[{"value":"51","title":"Antimony - Sb (121.76)"}]},{"value":"52","title":"Tellurium","abbreviation":[{"value":"52","title":"Tellurium - Te (127.60)"}]},{"value":"53","title":"Iodine","abbreviation":[{"value":"53","title":"Iodine - I (126.90)"}]},{"value":"54","title":"Xenon","abbreviation":[{"value":"54","title":"Xenon - Xe (131.29)"}]},{"value":"55","title":"Caesium","abbreviation":[{"value":"55","title":"Caesium - Cs (132.91)"}]},{"value":"56","title":"Barium","abbreviation":[{"value":"56","title":"Barium - Ba (137.33)"}]},{"value":"57","title":"Lanthanum","abbreviation":[{"value":"57","title":"Lanthanum - La (138.91)"}]},{"value":"58","title":"Cerium","abbreviation":[{"value":"58","title":"Cerium - Ce (140.12)"}]},{"value":"59","title":"Praseodymium","abbreviation":[{"value":"59","title":"Praseodymium - Pr (140.91)"}]},{"value":"60","title":"Neodymium","abbreviation":[{"value":"60","title":"Neodymium - Nd (144.24)"}]},{"value":"61","title":"Promethium","abbreviation":[{"value":"61","title":"Promethium - Pm (145)"}]},{"value":"62","title":"Samarium","abbreviation":[{"value":"62","title":"Samarium - Sm (150.36)"}]},{"value":"63","title":"Europium","abbreviation":[{"value":"63","title":"Europium - Eu (151.96)"}]},{"value":"64","title":"Gadolinium","abbreviation":[{"value":"64","title":"Gadolinium - Gd (157.25)"}]},{"value":"65","title":"Terbium","abbreviation":[{"value":"65","title":"Terbium - Tb (158.93)"}]},{"value":"66","title":"Dysprosium","abbreviation":[{"value":"66","title":"Dysprosium - Dy (162.50)"}]},{"value":"67","title":"Holmium","abbreviation":[{"value":"67","title":"Holmium - Ho (164.93)"}]},{"value":"68","title":"Erbium","abbreviation":[{"value":"68","title":"Erbium - Er (167.26)"}]},{"value":"69","title":"Thulium","abbreviation":[{"value":"69","title":"Thulium - Tm (168.93)"}]},{"value":"70","title":"Ytterbium","abbreviation":[{"value":"70","title":"Ytterbium - Yb (173.04)"}]},{"value":"71","title":"Lutetium","abbreviation":[{"value":"71","title":"Lutetium - Lu (174.97)"}]},{"value":"72","title":"Hafnium","abbreviation":[{"value":"72","title":"Hafnium - Hf (178.49)"}]},{"value":"73","title":"Tantalum","abbreviation":[{"value":"73","title":"Tantalum - Ta (180.95)"}]},{"value":"74","title":"Tungsten","abbreviation":[{"value":"74","title":"Tungsten - W (183.84)"}]},{"value":"75","title":"Rhenium","abbreviation":[{"value":"75","title":"Rhenium - Re (186.21)"}]},{"value":"76","title":"Osmium","abbreviation":[{"value":"76","title":"Osmium - Os (190.23)"}]},{"value":"77","title":"Iridium","abbreviation":[{"value":"77","title":"Iridium - Ir (192.22)"}]},{"value":"78","title":"Platinum","abbreviation":[{"value":"78","title":"Platinum - Pt (195.08)"}]},{"value":"79","title":"Gold","abbreviation":[{"value":"79","title":"Gold - Au (196.97)"}]},{"value":"80","title":"Mercury","abbreviation":[{"value":"80","title":"Mercury - Hg (200.59)"}]},{"value":"81","title":"Thallium","abbreviation":[{"value":"81","title":"Thallium - Tl (204.38)"}]},{"value":"82","title":"Lead","abbreviation":[{"value":"82","title":"Lead - Pb (207.2)"}]},{"value":"83","title":"Bismuth","abbreviation":[{"value":"83","title":"Bismuth - Bi (208.98)"}]},{"value":"84","title":"Polonium","abbreviation":[{"value":"84","title":"Polonium - Po (209)"}]},{"value":"85","title":"Astatine","abbreviation":[{"value":"85","title":"Astatine - At (210)"}]},{"value":"86","title":"Radon","abbreviation":[{"value":"86","title":"Radon - Rn (222)"}]},{"value":"87","title":"Francium","abbreviation":[{"value":"87","title":"Francium - Fr (223)"}]},{"value":"88","title":"Radium","abbreviation":[{"value":"88","title":"Radium - Ra (226)"}]},{"value":"89","title":"Actinium","abbreviation":[{"value":"89","title":"Actinium - Ac (227)"}]},{"value":"90","title":"Thorium","abbreviation":[{"value":"90","title":"Thorium - Th (232.04)"}]},{"value":"91","title":"Protactinium","abbreviation":[{"value":"91","title":"Protactinium - Pa (231.04)"}]},{"value":"92","title":"Uranium","abbreviation":[{"value":"92","title":"Uranium - U (238.03)"}]},{"value":"93","title":"Neptunium","abbreviation":[{"value":"93","title":"Neptunium - Np (237)"}]},{"value":"94","title":"Plutonium","abbreviation":[{"value":"94","title":"Plutonium - Pu (244)"}]},{"value":"95","title":"Americium","abbreviation":[{"value":"95","title":"Americium - Am (243)"}]},{"value":"96","title":"Curium","abbreviation":[{"value":"96","title":"Curium - Cm (247)"}]},{"value":"97","title":"Berkelium","abbreviation":[{"value":"97","title":"Berkelium - Bk (247)"}]},{"value":"98","title":"Californium","abbreviation":[{"value":"98","title":"Californium - Cf (251)"}]},{"value":"99","title":"Einsteinium","abbreviation":[{"value":"99","title":"Einsteinium - Es (252)"}]},{"value":"100","title":"Fermium","abbreviation":[{"value":"100","title":"Fermium - Fm (257)"}]},{"value":"101","title":"Mendelevium","abbreviation":[{"value":"101","title":"Mendelevium - Md (258)"}]},{"value":"102","title":"Nobelium","abbreviation":[{"value":"102","title":"Nobelium - No (259)"}]},{"value":"103","title":"Lawrencium","abbreviation":[{"value":"103","title":"Lawrencium - Lr (262)"}]},{"value":"104","title":"Rutherfordium","abbreviation":[{"value":"104","title":"Rutherfordium - Rf (261)"}]},{"value":"105","title":"Dubnium","abbreviation":[{"value":"105","title":"Dubnium - Db (262)"}]},{"value":"106","title":"Seaborgium","abbreviation":[{"value":"106","title":"Seaborgium - Sg (266)"}]},{"value":"107","title":"Bohrium","abbreviation":[{"value":"107","title":"Bohrium - Bh (264)"}]},{"value":"108","title":"Hassium","abbreviation":[{"value":"108","title":"Hassium - Hs (269)"}]},{"value":"109","title":"Meitnerium","abbreviation":[{"value":"109","title":"Meitnerium - Mt (268)"}]},{"value":"110","title":"Damstadtium","abbreviation":[{"value":"110","title":"Damstadtium - Ds (268)"}]},{"value":"111","title":"Roentgenium","abbreviation":[{"value":"111","title":"Roentgenium - Rg (268)"}]},{"value":"112","title":"Copernicium","abbreviation":[{"value":"112","title":"Copernicium - Cn (268)"}]},{"value":"113","title":"Ununtrium","abbreviation":[{"value":"113","title":"Ununtrium - Uut (268)"}]},{"value":"114","title":"Flerovium","abbreviation":[{"value":"114","title":"Flerovium - Fl (268)"}]},{"value":"115","title":"Ununpentium","abbreviation":[{"value":"115","title":"Ununpentium - Uup (268)"}]},{"value":"116","title":"Livermorium","abbreviation":[{"value":"116","title":"Livermorium - Lv (268)"}]},{"value":"117","title":"Ununseptium","abbreviation":[{"value":"117","title":"Ununseptium - Uus (268)"}]},{"value":"118","title":"Ununoctium","abbreviation":[{"value":"118","title":"Ununoctium - Uuo (268)"}]}];
</script>


</body></html>